<!DOCTYPE html>
<html>
<body>

<h1>(extra)Ordinary</h1>

<p>Augmented Reality <strong>(AR)</strong> transforms data into images or animations which are <u>overlaid on real world.</u></p>

<p>Today most AR applications are experienced through mobile devices, but increasingly this will shift to hands-free wearables i.e. HMD's or smart glasses. In addition to simple, entertainment applications, AR is also being applied in far-reaching ways, both in consumer and b2b settings.</p>

<p>changes in navigation, collision detection warnings for drivers. Wearable AR for factory workers production assembly or service instuctions. manuals and traditional training methods</p>

<p>AR enables a new information delivery paradigm</p>

<p>By superimposing digital information directly on real objects or environments AR allows people to process physical and digital at the same time, while eliminating the need to mentally bridge the two. That improves out ability to rapidly and accurately absorb information, make decisions and execute required tasks quickly and efficiently.</p>


<h2>Design POV</h2>

<h3>Interactions</h3>
<p>AR applications on mobile devices can replace physical controls and allow users to operate products and machines remotely. A virtual control panel can be superimposed directly on the product and operated using an AR headset, hand-gestures and voice commands. Technologies underpinning these capabilities are still improving but advances have been rapidly providing for better experiences.</p>

<h3>Extended vision</h3>
<p>AR technology provides a sort of extended vision, revealing features that would otherwise be difficult (or impossible) to see. It affords to enhance visualizations and demonstrate design capabilities in more meaningful ways.</p>

<h3>Guidance</h3>
<p>AR technology is already redefining instructions, training and coaching. These functions which improve productivity are costly and labor-intensive, often delivering uneven results. AR provides real-time, on-site, step-by-step visualizations and guidance for tasks such as product assembly or machine operations.</p>

<p>AR creates business value in two broad ways: by becoming a part of the products themselves and by improving performance across the value chain - in product development, manufacturing, marketing, services and other areas. Therefore, design focus on AR experiences should extend beyond creating a better user experience, interfaces or ergonomics for a single product. Every manufacturer needs to carefully consider the disruptive impact that this next-generation technology may have on it's offering and competitive positioning.</p>	


<h2>Focus areas</h2>

<h3>Manufacturing</h3>
<p>Manufacturing processes are often complex, requiring numerous steps and mistakes are costly. AR can deliver just the right information when it's needed the most to the factory workers on the assembly lines, reducing errors, enhancing efficiency and improving productivity. AR can capture information from automation and control systems, secondary sensors, etc. and make visible imprtant diagnostic data about each machine or process. This allows for proactive maintenance and recustion of downtime.</p>

https://www.youtube.com/watch?time_continue=36&v=n5LhQqggGTE
https://www.youtube.com/watch?time_continue=71&v=ZiNsjslN1o4

closing the skill gap.


<h3>Logistics</h3>
<p>AR-guided warehouse operations can allow workers to...</p>

<h3>Marketing, sales and services</h3>
<p>AR is redefining the concept of showrooms, product demonstrations and user experience. Customers can see how products will look or function in a real setting before buying them, they have more accurate expectations, more confidence about their purchase decisions, and greater product satisfaction. AR is particularly valuable in reducing costly - configuration and stocking - options. AR experiences can reduce uncertainty from a user's POV and help collect more relevant data from a business POV.</p>


<h2>Integration</h2>

<h3>Opportunities</h3>
<p>Currently, visualization and instructional guidance applications are having the greatest impact on companies while the interaction capabilities are still emerging. Companies must weigh AR's potential impact on customers, products, capabilities and the value chain.</p>

<h3>Differentiation</h3>
<p>AR experiences can expand the capabilities of products, give customers more information and increase product loyalty. AR interfaces that enhance functionality or ease of use can be big differentiators as can those that substantially increase product support, services and uptime. AR can also help companies uncover further opportunities for product differentiation.</p>

<h3>Impact</h3>
<p>AR can greatly cut manufacturing costs by reducing the need for physical interfaces, lovering cost of training, servicing, assembly and other parts.</p>

<h3>Internal/External</h3>
<p>Effective AR expriences require ... ux design :) </p>


</body>
</html>